{
  "id": "wuz-arrowhead",
  "name": "Arrowhead",
  "version": "0.0.1",
  "minAppVersion": "0.9.12",
  "description": "Generate a link based on your current note. For non-Obsidian published repos",
  "author": "wuz <c@wuz.sh>",
  "authorUrl": "https://wuz.sh",
  "isDesktopOnly": false
}
